Encoders are responsible for taking scalar values like integer , char , bool or string to diverse potential space
----------------------------------------------------------------------------------------
potential space size


N - total number of neurons to be usedfor representation.
W - total number of neurons available in the region.

-5 * 5 * 5 = 125 neurons 
-2% sparsity = 0.02 * 125  = 2.5 => 3

-if u r going to use 3 neurons out of 125 , then toal number of possible representation you can make is 125C3 

