Axonal and Dendritic Initial orientation and Growth Mechanism
-Objective should be to increase as much sparsity as possible.
-Generate a random orientation generator to assign initial orientation
-Create a growth mechanism for axon which should changes direction if it is not finding any connections and it should also when it has grown above the limit.

Answer : Axon should be initially just one and then start to segment off after max allowed positions in different directions.

Extraction of outputs temporal output / spatial output ?
we will have input sdr and output sdr defines the state of the whole system i.e all the states of the neuron

Also need to account for temporal axons for incoming temporal connection and apical axons from upper layers.

----------------------------------------------------------------------------------------------------------------------------------------
TODO : 
-Doing Predict Functionality ----------------------------------------------------------------------------------------Done.
-Complete fire implementation for neurons and segments.
	--Major Logic----------------------------------------------------------------------------------------------------Done.
	--Handle Adding New Connection for Segment growth. (AddNewConnection() and GEtNextPosition())
-Complete GetNextNeuron and neural growth mehanism.