---------------------------------------------------------------------------------RN----------------------------------------------------------------------------------------------------------------
Actual Problems:
-Construction of vector space
 --Division of one square unit of node by the confiugured node constant (usually >1000)
 -Need to provide support for direction oriented growth of the segments
 --This need not be done in the construction process , this could be incorporated in the segment codign logic



-Class Definition of a vector ( position with direction)
 --Need 3 dimensional corodinated for the exact position of the point and also a median angle of the branch and the segments inclination for new outgrowth segments


-Algorithm for Segment Growth and Vector overlapping forming synapses.
 --Every segment will have its median angle (i.e basically the amount of inclination it took from its base segment)
  and it will also have an inclination angle attribute that will be used for any new branchlings shooting out of the current branch.
-How to decide whether a segment whould right split, left split or branch even ?
 --🤔🤔🤔 (still Wondering) Needs to be Round Robin. 
-How to decide when should a branch just add the next connection or branch ?
 --



---------------------------------------------------------------------------------API-----------------------------------------------------------------------------------------------------------------


  